<!DOCTYPE html> 
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	<title>Главная страница — Jeeptires</title>

	<link rel="shortcut icon" href="favicon.png">
	
	<!-- Reset styles -->
	<link rel="stylesheet" href="css/normalize.css"> 
	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/bootstrap-grid-12.css"> 
	<link rel="stylesheet" href="css/icons.css">

	<!-- Plugins' styles -->
	<link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
	<link rel="stylesheet" href="js/vendor/magnific-popup/magnific-popup.min.css">

	<!-- Main styles -->
	<link rel="stylesheet" href="template_styles.css">

	<!--[if lt IE 10]><script src="js/IE9.js"></script><![endif]-->
	
	<!-- Scripts -->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/fastclick.min.js"></script>
	<script src="js/vendor/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script src="js/vendor/jquery-maskedinput/jquery.maskedinput.min.js"></script>
	<script src="js/vendor/swiper/swiper.jquery.min.js"></script>
	<script src="js/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/select-or-die/selectordie.min.js"></script>
	<script src="js/vendor/tabby/classList.min.js"></script>
	<script src="js/vendor/tabby/tabby.min.js"></script>
	<script src="js/vendor/jquery-spinner/jquery.spinner.min.js"></script>
	<script src="js/vendor/jquery-validation/jquery.validate.min.js"></script>
	<script src="js/vendor/jquery-validation/localization/messages_ru.js"></script>
	<script src="js/scripts.js"></script>
</head>

<body>

	<div class="l-page">

		<header class="b-header">

			<div class="b-header__top">

				<div class="b-header__btn b-header__btn--burger js-header__btn" data-show="js-header__nav"><span></span></div>
				<div class="b-header__btn b-header__btn--call js-header__btn" data-show="js-window-call"></div>

				<div class="l-container">

					<nav class="b-header__nav js-show" id="js-header__nav">
						<ul>
							<li class="b-header__nav__item">
								<a class="b-header__nav__link" href="#"><u>О нас</u></a>
							</li>
							<li class="b-header__nav__item">
								<a class="b-header__nav__link" href="#"><u>Доставка и оплата</u></a>
							</li>
							<li class="b-header__nav__item">
								<a class="b-header__nav__link" href="#"><u>Гарантии</u></a>
							</li>
							<li class="b-header__nav__item">
								<a class="b-header__nav__link" href="#"><u>Скидки</u></a>
							</li>
							<li class="b-header__nav__item">
								<a class="b-header__nav__link" href="#"><u>Бренды</u></a>
							</li>
							<li class="b-header__nav__item">
								<a class="b-header__nav__link" href="#"><u>Шины в кредит</u></a>
							</li>
							<li class="b-header__nav__item">
								<a class="b-header__nav__link" href="#"><u>Контакты</u></a>
							</li>
						</ul>
					</nav>

					<div class="b-header__address">
						г. Хабаровск, ул. Иркутская 6, офис №105
					</div><!-- .b-header__address -->

				</div><!-- .l-container -->

				<div class="b-window mfp-hide b-header__window js-show" id="js-window-call">

					<div class="b-window__title">
						<span>Заказать обратный звонок</span>
					</div>

					<div class="b-window__content">

						<form class="b-form b-form--window">

							<label class="b-form__label">
								<span class="b-form__label__name">Как к вам обращаться?</span>
								<input class="b-form__label__field" type="text">
							</label>

							<label class="b-form__label">
								<span class="b-form__label__name">Ваш номер телефона</span>
								<input class="b-form__label__field" type="tel">
							</label>

							<div class="b-form__end">
								<input class="b-form__submit" type="submit" value="Я жду звонка">
							</div>

						</form>

					</div><!-- .b-window__content -->

				</div><!-- .js-window -->

			</div><!-- .b-header__top -->

			<div class="l-container">

				<div class="b-header__middle">

					<div class="b-header__middle__cell">

						<a class="b-header__logo" href="/"></a>

						<div class="b-header__motto">
							Онлайн-магазин автомобильных <br> шин и дисков
						</div>

					</div><!-- .b-header__middle__cell -->

					<div class="b-header__middle__cell">

						<div class="b-header__phone">
							<div class="b-header__phone__number">+7 (4212) 62-88-00</div>
							<a class="b-header__phone__link js-window-call" href="#js-window-call"><u>Заказать обратный звонок</u></a>
						</div>

					</div><!-- .b-header__middle__cell -->

					<div class="b-header__middle__cell">

						<a class="b-header__cart" href="#">
							<span>12</span> единиц – <span>12 200 руб</span>
						</a>

					</div><!-- .b-header__middle__cell -->

				</div><!-- .b-header__middle -->

			</div><!-- .l-container -->

			<div class="b-header__bottom">

				<div class="l-container">

					<div class="b-header__menu-toggle js-toggle" data-show="js-header__menu">Меню</div>
					
					<div class="b-header__menu" id="js-header__menu">

						<ul>
							<li class="b-header__menu__item b-header__menu__item--sub">
								<a class="b-header__menu__link" href="#">Каталог автошин</a>

								<div class="b-header__submenu">

									Выбирайте шины под сезон:
									
									<div class="b-seasons row">

										<div class="col-lg-3 col-sm-6">

											<div class="b-seasons__item b-seasons__item--summer">
												<a href="#">
													<img src="img/season-summer.png" alt="">
													Летние
												</a>
											</div>

										</div>
										
										<div class="col-lg-3 col-sm-6">

											<div class="b-seasons__item b-seasons__item--winter">
												<a href="#">
													<img src="img/season-winter.png" alt="">
													Зимние
												</a>
											</div>

										</div>
										
										<div class="col-lg-3 col-sm-6">

											<div class="b-seasons__item b-seasons__item--at">
												<a href="#"><img src="img/season-at.png" alt="">
													All Terrain
												</a>
											</div>

										</div>
										
										<div class="col-lg-3 col-sm-6">

											<div class="b-seasons__item b-seasons__item--mt">
												<a href="#">
													<img src="img/season-mt.png" alt="">
													Грязевые
												</a>
											</div>

										</div>

									</div><!-- .b-seasons -->

									<div class="b-brands-list">
										Либо выбирайте шины своего любимого бренда:
										<ul>
											<li class="b-brands-list__item"><a href="#"><u>Falken</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Cooper tires</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Dunlop tires</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Falken</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Cooper tires</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Dunlop tires</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Falken</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Cooper tires</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Dunlop tires</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Falken</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Cooper tires</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Dunlop tires</u></a></li>
										</ul>
									</div><!-- .b-brands-list -->

									<a class="b-header__submenu__showall" href="#"><u>Показать все</u></a>

								</div><!-- .b-header__submenu -->

							</li>
							<li class="b-header__menu__item b-header__menu__item--sub">
								<a class="b-header__menu__link" href="#">Каталог дисков</a>

								<div class="b-header__submenu">

									Выбирайте шины под сезон:
									
									<div class="b-seasons row">

										<div class="col-lg-3 col-sm-6">

											<div class="b-seasons__item b-seasons__item--summer">
												<a href="#">
													<img src="img/season-summer.png" alt="">
													Летние
												</a>
											</div>

										</div>
										
										<div class="col-lg-3 col-sm-6">

											<div class="b-seasons__item b-seasons__item--winter">
												<a href="#">
													<img src="img/season-winter.png" alt="">
													Зимние
												</a>
											</div>

										</div>
										
										<div class="col-lg-3 col-sm-6">

											<div class="b-seasons__item b-seasons__item--at">
												<a href="#"><img src="img/season-at.png" alt="">
													All Terrain
												</a>
											</div>

										</div>
										
										<div class="col-lg-3 col-sm-6">

											<div class="b-seasons__item b-seasons__item--mt">
												<a href="#">
													<img src="img/season-mt.png" alt="">
													Грязевые
												</a>
											</div>

										</div>

									</div><!-- .b-seasons -->

									<div class="b-brands-list">
										Либо выбирайте шины своего любимого бренда:
										<ul>
											<li class="b-brands-list__item"><a href="#"><u>Falken</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Cooper tires</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Dunlop tires</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Falken</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Cooper tires</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Dunlop tires</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Falken</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Cooper tires</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Dunlop tires</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Falken</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Cooper tires</u></a></li>
											<li class="b-brands-list__item"><a href="#"><u>Dunlop tires</u></a></li>
										</ul>
									</div><!-- .b-brands-list -->

									<a class="b-header__submenu__showall" href="#"><u>Показать все</u></a>

								</div><!-- .b-header__submenu -->

							</li>
							<li class="b-header__menu__item">
								<a class="b-header__menu__link" href="#">Шиномонтаж</a>
							</li>
							<li class="b-header__menu__item">
								<a class="b-header__menu__link" href="#">Хранение</a>
							</li>
						</ul>
					</div><!-- .b-header__menu -->

					<a class="b-header__calc b-header__menu__link" href="#">Шинный калькулятор</a>

				</div><!-- .l-container -->

			</div><!-- .b-header__bottom -->

		</header><!-- .b-header -->

		<main class="l-main">

			<div class="b-slider">

				<div class="js-slider swiper-container">

					<div class="swiper-wrapper">

						<div class="b-slider__item swiper-slide" style="background-image:url('img/tmp/slide1.jpg')">

							<div class="l-container">

								<div class="b-slider__content">

									<div class="b-slider__title">
										Качественный шиномонтаж <br>
										и балансировка
									</div>

									<div class="b-slider__caption">
										современное оборудование, <br>
										опытные мастера
									</div>
								</div><!-- .b-slider__content -->
								
							</div>

						</div><!-- .b-slider__item -->
						
						<div class="b-slider__item swiper-slide" style="background-image:url('img/tmp/slide2.jpg')">

							<div class="l-container">

								<div class="b-slider__content">
									
									<div class="b-slider__title">
										Качественный шиномонтаж <br>
										и балансировка
									</div>

									<div class="b-slider__caption">
										современное оборудование, <br>
										опытные мастера
									</div>
								</div><!-- .b-slider__content -->
								
							</div>

						</div><!-- .b-slider__item -->

						<div class="b-slider__item swiper-slide" style="background-image:url('img/tmp/slide3.jpg')">

							<div class="l-container">

								<div class="b-slider__content">
									
									<div class="b-slider__title">
										Качественный шиномонтаж <br>
										и балансировка
									</div>

									<div class="b-slider__caption">
										современное оборудование, <br>
										опытные мастера
									</div>
								</div><!-- .b-slider__content -->
								
							</div>

						</div><!-- .b-slider__item -->

						<div class="b-slider__item swiper-slide" style="background-image:url('img/tmp/slide4.jpg')">

							<div class="l-container">

								<div class="b-slider__content">
									
									<div class="b-slider__title">
										Качественный шиномонтаж <br>
										и балансировка
									</div>

									<div class="b-slider__caption">
										современное оборудование, <br>
										опытные мастера
									</div>
								</div><!-- .b-slider__content -->
								
							</div>

						</div><!-- .b-slider__item -->

						<div class="b-slider__item swiper-slide" style="background-image:url('img/tmp/slide5.jpg')">

							<div class="l-container">

								<div class="b-slider__content">
									
									<div class="b-slider__title">
										Качественный шиномонтаж <br>
										и балансировка
									</div>

									<div class="b-slider__caption">
										современное оборудование, <br>
										опытные мастера
									</div>
								</div><!-- .b-slider__content -->
								
							</div>

						</div><!-- .b-slider__item -->

					</div><!-- .swiper-wrapper -->

				</div><!-- .swiper-container -->

				<div class="b-slider__pagination">
					<div class="l-container">
						<div class="b-slider__pagination__wrapper js-slider__pagination"></div>
					</div>
				</div>

				<div class="b-slider__nav b-slider__nav--prev icon-left-open-big js-slider__prev"></div>
				<div class="b-slider__nav b-slider__nav--next icon-right-open-big js-slider__next"></div>

			</div><!-- .b-slider -->

			<div class="l-gray">

				<div class="l-container l-container--nopadding">

					<div class="l-row">

						<div class="l-row__half">
							
							<div class="b-calc">

								<div class="b-calc__title js-calc__title">
									<span>Подобрать шины по параметрам</span>

									<i class="icon-down-open"></i>
								</div>

								<div class="b-calc__content js-calc__content">
									
									<div class="b-calc__select">
										<span class="b-calc__select__param">
											<span class="b-calc__select__param__title">Ширина:</span>

											<select>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
											</select>
										</span>
										<span class="b-calc__select__between">/</span>
										<span class="b-calc__select__param">
											<span class="b-calc__select__param__title">Профиль:</span>

											<select>
												<option value="295">295</option>
												<option value="296">296</option>
												<option value="297">297</option>
												<option value="298">298</option>
											</select>
										</span>
										<span class="b-calc__select__between">R</span>
										<span class="b-calc__select__param">
											<span class="b-calc__select__param__title">Диаметр:</span>

											<select>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
											</select>
										</span>
									</div><!-- .b-calc__select -->

									<div class="b-calc__check">

										<div class="b-calc__check__left">
											
											<input type="checkbox" id="season1" checked>
											<label class="b-calc__check__param" for="season1">
												<img src="img/ico/summer.png" alt="">
												Летние
											</label>

											<input type="checkbox" id="season2">
											<label class="b-calc__check__param" for="season2">
												<img src="img/ico/winter.png" alt="">
												Зимние
											</label>

											<input type="checkbox" id="season3">
											<label class="b-calc__check__param" for="season3">
												<img src="img/ico/at.png" alt="">
												All terrain
											</label>

											<input type="checkbox" id="season4">
											<label class="b-calc__check__param" for="season4">
												<img src="img/ico/mt.png" alt="">
												Грязевые
											</label>

										</div><!-- .b-calc__additional__left -->

										<button class="b-calc__submit" type="button">
											Подобрать 
											<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
												<polygon points="0,0 9,19 0,37"/>
											</svg>
										</button>

										<a class="b-calc__auto" href="#"><u>Подобрать шины по авто</u></a>

									</div><!-- .b-calc__additional -->

								</div><!-- .b-calc__content -->

							</div><!-- .b-calc -->

						</div><!-- .l-row__half -->

						<div class="l-row__half">
							
							<div class="b-calc b-calc--wheels">

								<div class="b-calc__title js-calc__title">
									<span>Подобрать диски по параметрам</span>

									<i class="icon-down-open"></i>
								</div>

								<div class="b-calc__content js-calc__content">
									
									<div class="b-calc__select">

										<div class="b-calc__select__group">

											<span class="b-calc__select__param">
												<span class="b-calc__select__param__title">Диаметр:</span>

												<select>
													<option value="13">13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
												</select>
											</span>
											<span class="b-calc__select__between">X</span>
											<span class="b-calc__select__param">
												<span class="b-calc__select__param__title">Ширина:</span>

												<select>
													<option value="295">295</option>
													<option value="296">296</option>
													<option value="297">297</option>
													<option value="298">298</option>
												</select>
											</span>

										</div><!-- .b-calc__select__group -->

										<div class="b-calc__select__group">

											<span class="b-calc__select__param">
												<span class="b-calc__select__param__title">Сверловка:</span>

												<select>
													<option value="108">108</option>
													<option value="109">109</option>
													<option value="110">110</option>
													<option value="111">111</option>
													<option value="112">112</option>
													<option value="113">113</option>
													<option value="114">114</option>
												</select>
											</span>
											<span class="b-calc__select__between">X</span>
											<span class="b-calc__select__param">
												<span class="b-calc__select__param__title">Вылет:</span>

												<select>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
												</select>
											</span>

										</div><!-- .b-calc__select__group -->

									</div><!-- .b-calc__select -->

									<div class="b-calc__check">

										<div class="b-calc__check__left">
											
											<p>Для расчета ширины диска вы можете <br> воспользоваться этим разделом <a href="#"><u>шинного <br> калькулятора</u></a></p>

										</div><!-- .b-calc__additional__left -->

										<button class="b-calc__submit" type="button">
											Подобрать

											<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="10" height="37">
												<polygon points="0,0 9,19 0,37"/>
											</svg>
										</button>

										<a class="b-calc__auto" href="#"><u>Подобрать диски по авто</u></a>

									</div><!-- .b-calc__additional -->

								</div><!-- .b-calc__content -->

							</div><!-- .b-calc -->

						</div><!-- .l-row__half -->

					</div><!-- .l-row -->

				</div><!-- .l-container -->

			</div><!-- ..l-gray -->

			<div class="l-container">

				<h2 class="b-heading b-heading--h2 b-heading--catalog-slider">
					Хиты продаж

					<span class="b-heading__controls">
						<a class="icon-left-open js-catalog-slider__prev" href="#"></a>
						<a class="icon-right-open js-catalog-slider__next" href="#"></a>
					</span>

					<div class="b-heading__pagination">
						<div class="b-heading__pagination__wrapper js-catalog-slider__pagination"></div>
					</div>
				</h2>

				<div class="b-catalog b-catalog--slider row swiper-container js-catalog-slider">

					<div class="swiper-wrapper">

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">

									<div class="b-catalog__season b-catalog__season--summer"></div>
			
									<div class="b-catalog__pic">
										<img src="img/tmp/t1.jpg" alt="">
									</div>
			
									<div class="b-catalog__title">Viatti Strada Asimmetrico </div>
									<div class="b-catalog__subtitle">V-130 195|65 R15 91V</div>
			
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__logo">
											<img src="img/tmp/m1.png" alt="">
										</span>
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
			
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
			
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
			
									<div class="b-catalog__available icon-check">
										Доступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">

									<div class="b-catalog__season b-catalog__season--winter"></div>
			
									<div class="b-catalog__pic">
										<img src="img/tmp/t2.jpg" alt="">
									</div>
			
									<div class="b-catalog__title">Viatti Strada Asimmetrico </div>
									<div class="b-catalog__subtitle">V-130 195|65 R15 91V</div>
			
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__logo">
											<img src="img/tmp/m2.png" alt="">
										</span>
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
			
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
			
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
			
									<div class="b-catalog__available icon-check">
										Доступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">

									<div class="b-catalog__season b-catalog__season--at"></div>
			
									<div class="b-catalog__pic">
										<img src="img/tmp/t3.jpg" alt="">
									</div>
			
									<div class="b-catalog__title">Viatti Strada Asimmetrico </div>
									<div class="b-catalog__subtitle">V-130 195|65 R15 91V</div>
			
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__logo">
											<img src="img/tmp/m3.png" alt="">
										</span>
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
			
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
			
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
			
									<div class="b-catalog__available icon-check">
										Доступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">

									<div class="b-catalog__season b-catalog__season--mt"></div>
			
									<div class="b-catalog__pic">
										<img src="img/tmp/t4.jpg" alt="">
									</div>
			
									<div class="b-catalog__title">Viatti Strada Asimmetrico </div>
									<div class="b-catalog__subtitle">V-130 195|65 R15 91V</div>
			
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__logo">
											<img src="img/tmp/m4.png" alt="">
										</span>
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
			
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
			
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
			
									<div class="b-catalog__available icon-check">
										Доступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">

									<div class="b-catalog__season b-catalog__season--summer"></div>
			
									<div class="b-catalog__pic">
										<img src="img/tmp/t5.jpg" alt="">
									</div>
			
									<div class="b-catalog__title">Viatti Strada Asimmetrico </div>
									<div class="b-catalog__subtitle">V-130 195|65 R15 91V</div>
			
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__logo">
											<img src="img/tmp/m5.png" alt="">
										</span>
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
			
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
			
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
			
									<div class="b-catalog__available icon-check">
										Доступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">

									<div class="b-catalog__season b-catalog__season--winter"></div>
			
									<div class="b-catalog__pic">
										<img src="img/tmp/t6.jpg" alt="">
									</div>
			
									<div class="b-catalog__title">Viatti Strada Asimmetrico </div>
									<div class="b-catalog__subtitle">V-130 195|65 R15 91V</div>
			
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__logo">
											<img src="img/tmp/m6.png" alt="">
										</span>
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
			
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
			
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
			
									<div class="b-catalog__available b-catalog__available--no icon-cancel">
										Недоступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

					</div><!-- .swiper-wrapper -->

					<span class="b-catalog__controls">
						<span class="b-catalog__controls__arrow b-catalog__controls__arrow--prev icon-left-open js-catalog-slider__prev"></span>
						<span class="b-catalog__controls__arrow b-catalog__controls__arrow--next icon-right-open js-catalog-slider__next"></span>
					</span>

				</div><!-- .b-catalog -->

				<div class="b-catalog b-catalog--wheels b-catalog--slider row swiper-container js-catalog-slider">

					<div class="swiper-wrapper">

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">
				
									<div class="b-catalog__pic">
										<img src="img/tmp/w1.jpg" alt="">
									</div>
				
									<div class="b-catalog__title">Replica Toyota (848)</div>
									<div class="b-catalog__subtitle">Land Cruiser 100VX/200</div>
									<div class="b-catalog__subtitle">16" / 8,5 / 5х150</div>
				
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
				
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
				
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
				
									<div class="b-catalog__available icon-check">
										Доступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">
				
									<div class="b-catalog__pic">
										<img src="img/tmp/w2.jpg" alt="">
									</div>
				
									<div class="b-catalog__title">Replica Toyota (848)</div>
									<div class="b-catalog__subtitle">Land Cruiser 100VX/200</div>
									<div class="b-catalog__subtitle">16" / 8,5 / 5х150</div>
				
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
				
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
				
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
				
									<div class="b-catalog__available icon-check">
										Доступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">
				
									<div class="b-catalog__pic">
										<img src="img/tmp/w3.jpg" alt="">
									</div>
				
									<div class="b-catalog__title">Replica Toyota (848)</div>
									<div class="b-catalog__subtitle">Land Cruiser 100VX/200</div>
									<div class="b-catalog__subtitle">16" / 8,5 / 5х150</div>
				
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
				
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
				
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
				
									<div class="b-catalog__available icon-check">
										Доступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">
				
									<div class="b-catalog__pic">
										<img src="img/tmp/w4.jpg" alt="">
									</div>
				
									<div class="b-catalog__title">Replica Toyota (848)</div>
									<div class="b-catalog__subtitle">Land Cruiser 100VX/200</div>
									<div class="b-catalog__subtitle">16" / 8,5 / 5х150</div>
				
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
				
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
				
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
				
									<div class="b-catalog__available icon-check">
										Доступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">
				
									<div class="b-catalog__pic">
										<img src="img/tmp/w5.jpg" alt="">
									</div>
				
									<div class="b-catalog__title">Replica Toyota (848)</div>
									<div class="b-catalog__subtitle">Land Cruiser 100VX/200</div>
									<div class="b-catalog__subtitle">16" / 8,5 / 5х150</div>
				
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
				
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
				
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
				
									<div class="b-catalog__available icon-check">
										Доступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">
				
									<div class="b-catalog__pic">
										<img src="img/tmp/w6.jpg" alt="">
									</div>
				
									<div class="b-catalog__title">Replica Toyota (848)</div>
									<div class="b-catalog__subtitle">Land Cruiser 100VX/200</div>
									<div class="b-catalog__subtitle">16" / 8,5 / 5х150</div>
				
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
				
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
				
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
				
									<div class="b-catalog__available b-catalog__available--no icon-cancel">
										Недоступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

					</div><!-- .swiper-wrapper -->

					<span class="b-catalog__controls">
						<span class="b-catalog__controls__arrow b-catalog__controls__arrow--prev icon-left-open js-catalog-slider__prev"></span>
						<span class="b-catalog__controls__arrow b-catalog__controls__arrow--next icon-right-open js-catalog-slider__next"></span>
					</span>

				</div><!-- .b-catalog -->

				<h2 class="b-heading b-heading--h2 b-heading--catalog-slider">
					Популярные модели шин

					<span class="b-heading__controls">
						<a class="icon-left-open js-catalog-slider__prev" href="#"></a>
						<a class="icon-right-open js-catalog-slider__next" href="#"></a>
					</span>
					
					<div class="b-heading__pagination">
						<div class="b-heading__pagination__wrapper js-catalog-slider__pagination"></div>
					</div>
					
				</h2>

				<div class="b-catalog b-catalog--slider row swiper-container js-catalog-slider">

					<div class="swiper-wrapper">

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">

									<div class="b-catalog__season b-catalog__season--summer"></div>
				
									<div class="b-catalog__pic">
										<img src="img/tmp/t1.jpg" alt="">
									</div>
				
									<div class="b-catalog__title">Viatti Strada Asimmetrico </div>
									<div class="b-catalog__subtitle">V-130 195|65 R15 91V</div>
				
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__logo">
											<img src="img/tmp/m1.png" alt="">
										</span>
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
				
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
				
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
				
									<div class="b-catalog__available icon-check">
										Доступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">

									<div class="b-catalog__season b-catalog__season--winter"></div>
				
									<div class="b-catalog__pic">
										<img src="img/tmp/t2.jpg" alt="">
									</div>
				
									<div class="b-catalog__title">Viatti Strada Asimmetrico </div>
									<div class="b-catalog__subtitle">V-130 195|65 R15 91V</div>
				
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__logo">
											<img src="img/tmp/m2.png" alt="">
										</span>
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
				
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
				
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
				
									<div class="b-catalog__available icon-check">
										Доступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">

									<div class="b-catalog__season b-catalog__season--at"></div>
				
									<div class="b-catalog__pic">
										<img src="img/tmp/t3.jpg" alt="">
									</div>
				
									<div class="b-catalog__title">Viatti Strada Asimmetrico </div>
									<div class="b-catalog__subtitle">V-130 195|65 R15 91V</div>
				
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__logo">
											<img src="img/tmp/m3.png" alt="">
										</span>
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
				
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
				
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
				
									<div class="b-catalog__available icon-check">
										Доступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">

									<div class="b-catalog__season b-catalog__season--mt"></div>
				
									<div class="b-catalog__pic">
										<img src="img/tmp/t4.jpg" alt="">
									</div>
				
									<div class="b-catalog__title">Viatti Strada Asimmetrico </div>
									<div class="b-catalog__subtitle">V-130 195|65 R15 91V</div>
				
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__logo">
											<img src="img/tmp/m4.png" alt="">
										</span>
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
				
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
				
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
				
									<div class="b-catalog__available icon-check">
										Доступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">

									<div class="b-catalog__season b-catalog__season--summer"></div>
				
									<div class="b-catalog__pic">
										<img src="img/tmp/t5.jpg" alt="">
									</div>
				
									<div class="b-catalog__title">Viatti Strada Asimmetrico </div>
									<div class="b-catalog__subtitle">V-130 195|65 R15 91V</div>
				
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__logo">
											<img src="img/tmp/m5.png" alt="">
										</span>
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
				
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
				
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
				
									<div class="b-catalog__available icon-check">
										Доступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

						<div class="swiper-slide">

							<div class="b-catalog__item">

								<a href="#">

									<div class="b-catalog__season b-catalog__season--winter"></div>
				
									<div class="b-catalog__pic">
										<img src="img/tmp/t6.jpg" alt="">
									</div>
				
									<div class="b-catalog__title">Viatti Strada Asimmetrico </div>
									<div class="b-catalog__subtitle">V-130 195|65 R15 91V</div>
				
									<div class="b-catalog__manufacturer">
										<span class="b-catalog__manufacturer__logo">
											<img src="img/tmp/m6.png" alt="">
										</span>
										<span class="b-catalog__manufacturer__country">Россия</span>
									</div>
				
									<div class="b-catalog__price">
										9 750 <span class="b-catalog__price__currency">₽</span>
									</div>
				
									<div class="b-catalog__rating">
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1 active"></i>
										<i class="icon-star-1"></i>
										<i class="icon-star-1"></i>
									</div><!-- .b-catalog__rating -->
				
									<div class="b-catalog__available b-catalog__available--no icon-cancel">
										Недоступно
									</div>

								</a>

							</div><!-- .b-catalog__item -->

						</div><!-- .col... -->

					</div><!-- .swiper-wrapper -->

					<span class="b-catalog__controls">
						<span class="b-catalog__controls__arrow b-catalog__controls__arrow--prev icon-left-open js-catalog-slider__prev"></span>
						<span class="b-catalog__controls__arrow b-catalog__controls__arrow--next icon-right-open js-catalog-slider__next"></span>
					</span>

				</div><!-- .b-catalog -->

				<div class="l-row b-article">

					<div class="l-row__full">
						<h2 class="b-heading b-heading--h2">Надежные шины в хабаровске по самым доступным ценам</h2>
					</div>

					<div class="l-row__half">

						<p>
							Какому водителю не приходилось часами бродить по авторынкам с целью покупки новых покрышек? Эти времена уже давно прошли, 
							и теперь процесс выбора и покупки автошин стал гораздо проще — в этом Вам поможет компания «Джип Тайрс», предлагающая 
							достойное обслуживание и лучшие цены в Хабаровске.
						</p>

						<p>
							Каждый водитель сможет найти в нашем каталоге шин подходящий вариант как по цене, так и по качеству. 
							Такого огромного выбора автошин, как у нас, Вы не встретите нигде!
						</p>

						<p><strong>Почему купить шины в Хабаровске выгоднее всего у нас?</strong></p>

						<p>
							Одним из основных достоинств компании «Джип Тайрс» является политика ценообразования. 
							Однако цены и ассортимент — это далеко не все преимущества.
						</p>

					</div><!-- .l-row__half -->

					<div class="l-row__half">

						<strong>Так, решив купить шины в «Джип Тайрс» каждый клиент получит:</strong>

						<ul>
							<li>бесплатную доставку по всему Хабаровску;</li>
							<li>гарантийное обслуживание (все автошины имеют гарантию в 1 год);</li>
							<li>возможность оплаты покупки различными способами;</li>
							<li>консультацию опытного мастера при выборе и покупке резины.</li>
							<li>Как видите, приобретать автошины у нас — выгодно!</li>
						</ul>

						<p>
							Одним из основных направлений деятельности «Джип Тайрс» является продажа резины Cooper. Авторезина 
							этой марки является одной из наиболее надежных и известных во всем мире. Эти шины завоевали доверие тысяч автомобилистов, 
							а все благодаря их высочайшему качеству, сравнительно большому ресурсу пробега (до 100 тысяч километров), 
							невысокой стоимости и отличным дорожным показателям.
						</p>

					</div><!-- .l-row__half -->

					<div class="l-row__full">
						<span class="b-article__blue">В нашем <a href="#">каталоге</a> можно найти огромный выбор шин данного производителя: не только для летней езды, но и для зимней. Спешите! Количество ограничено.</span>
					</div><!-- .l-row-full -->

				</div><!-- .l-row -->

				<h2 class="b-heading b-heading--h2 b-heading--blue">Наши преимущества</h2>

			</div><!-- .l-container -->

			<div class="b-advantages">

				<div class="l-container">
					
					<div class="b-advantages__item">
						<span class="b-advantages__icon b-advantages__icon--car"></span>
						<span class="b-advantages__caption">
							Прямые поставки от <br> мировых производителей
						</span>
					</div><!-- .b-advantages__item -->

					<div class="b-advantages__item">
						<span class="b-advantages__icon b-advantages__icon--medal"></span>
						<span class="b-advantages__caption">
							Гарантия на шины в <br> течение 12 месяцев
						</span>
					</div><!-- .b-advantages__item -->

					<div class="b-advantages__item">
						<span class="b-advantages__icon b-advantages__icon--tools"></span>
						<span class="b-advantages__caption">
							Качественный шиномонтаж <br> и балансировка
						</span>
					</div><!-- .b-advantages__item -->

					<div class="b-advantages__item">
						<span class="b-advantages__icon b-advantages__icon--rocket"></span>
						<span class="b-advantages__caption">
							Отгружаем любой <br> транспортной компанией <br> в любой регион
						</span>
					</div><!-- .b-advantages__item -->

				</div><!-- .l-container -->

			</div><!-- .b-advantages -->

			<div class="l-container">

				<h2 class="b-heading b-heading--h2">Новости компании</h2>

				<div class="l-row">

					<div class="l-row__half">

						<div class="b-news-preview">

							<div class="b-news-preview__pic" style="background-image:url('img/tmp/news1.jpg')"></div>

							<div class="b-news-preview__text">

								<a class="b-news-preview__title" href="#"><u>Качественный шиномонтаж без очередей!</u></a>
		
								<p>
									Шиномонтаж и балансировка от шинного центра "Джип Тайрс"! <br>
									- теплый бокс, современное оборудование, <br>
									- только новые расходные материалы (грузики, монтажная паста, соски и т... 
								</p>
		
								<div class="b-news-preview__cut">
									<a href="#"><u>Читать полностью</u></a>
								</div>

							</div><!-- .b-news-preview__text -->
							
						</div><!-- .b-news-preview -->

					</div><!-- .l-row__half -->

					<div class="l-row__half">

						<div class="b-news-preview">

							<div class="b-news-preview__pic" style="background-image:url('img/tmp/news2.jpg')"></div>

							<div class="b-news-preview__text">
								
								<a class="b-news-preview__title" href="#"><u>Качественный шиномонтаж без очередей!</u></a>
		
								<p>
									Шиномонтаж и балансировка от шинного центра "Джип Тайрс"! <br>
									- теплый бокс, современное оборудование, <br>
									- только новые расходные материалы (грузики, монтажная паста, соски и т... 
								</p>
		
								<div class="b-news-preview__cut">
									<a href="#"><u>Читать полностью</u></a>
								</div>

							</div><!-- .b-news-preview__text -->
							
						</div><!-- .b-news-preview -->

					</div><!-- .l-row__half -->
					
				</div><!-- .l-row -->

			</div><!-- .l-container -->

		</main><!-- .l-main -->

		<footer class="b-footer">

			<div class="l-container">

				<div class="b-footer__nav">
					<ul>
						<li class="b-footer__nav__item">
							<a class="b-footer__nav__link" href="#"><u>Бренды</u></a>
						</li>
						<li class="b-footer__nav__item">
							<a class="b-footer__nav__link" href="#"><u>Доставка и оплата</u></a>
						</li>
						<li class="b-footer__nav__item">
							<a class="b-footer__nav__link" href="#"><u>Гарантии</u></a>
						</li>
						<li class="b-footer__nav__item">
							<a class="b-footer__nav__link" href="#"><u>Скидки</u></a>
						</li>
						<li class="b-footer__nav__item">
							<a class="b-footer__nav__link" href="#"><u>О нас</u></a>
						</li>
						<li class="b-footer__nav__item">
							<a class="b-footer__nav__link" href="#"><u>Новости компании</u></a>
						</li>
						<li class="b-footer__nav__item">
							<a class="b-footer__nav__link" href="#"><u>Контакты</u></a>
						</li>
					</ul>
				</div><!-- .b-footer__nav -->

				<div class="b-footer__menu">
					<ul>
						<li class="b-footer__menu__item">
							<a class="b-footer__menu__link" href="#">Каталог автошин</a>
						</li>
						<li class="b-footer__menu__item">
							<a class="b-footer__menu__link" href="#">Каталог дисков</a>
						</li>
						<li class="b-footer__menu__item">
							<a class="b-footer__menu__link" href="#">Шиномонтаж</a>
						</li>
						<li class="b-footer__menu__item">
							<a class="b-footer__menu__link" href="#">Шинный калькулятор</a>
						</li>
					</ul>
				</div><!-- .b-footer__menu -->

				<div class="b-footer__phone">

					<div class="b-footer__phone__number">
						+7 (4212) 62-88-00
					</div>

					<div class="b-footer__copyright">
						© ИП Фуфаев И.С.
					</div>

				</div><!-- .b-footer__phone -->

				<div class="b-footer__contacts">
					г. Хабаровск, ул. Иркутская 6, офис №105 <br>
					E-mail: <a href="mailto:info@jeeptires.ru">info@jeeptires.ru</a> <br>
					Skype: Jeeptires

					<div class="b-footer__madeby">
						<a href="#"><u>Разработка сайта</u></a> — Веб-студия «Факт»
					</div>

				</div><!-- .b-footer__contacts -->
				
			</div><!-- .l-container -->

		</footer><!-- .b-footer -->
		
	</div><!-- .l-page -->

</body>

</html>